]\cg_
    cg_yrgolroxor = "0"
    cg_particleAura = "0"
    cg_timescaleFadeSpeed = "0"
    cg_timescaleFadeEnd = "1"
    cg_cameraOrbit = "0"
    cg_stats = "0"
    cg_thirdPersonAngle = "0"
    cg_tracerlength = "100"
    cg_tracerwidth = "1"
    cg_tracerchance = "0.4"
    cg_footsteps = "1"
    cg_showmiss = "0"
    cg_noplayeranims = "0"
    cg_nopredict = "0"
    cg_errordecay = "100"
    cg_debugevents = "0"
    cg_debugposition = "0"
    cg_debuganim = "0"
    cg_animspeed = "1"
    cg_swingSpeed = "0.3"
    cg_centertime = "3"
    cg_gunZ = "0"
    cg_gunY = "0"
    cg_gunX = "0"
    cg_ignore = "0"
    cg_brassTime = "2500"
    cg_drawCrosshair = "3"
    cg_drawCrosshairNames = "1"
    cg_marks = "1"
    cg_thirdPerson = "1"
    cg_fixedThirdPerson = "1"
    cg_drawOwnModel = "0"
    cg_polygonAura = "1"
    cg_highPolyAura = "1"
    cg_kiTrail = "50"
    cg_beamTrail = "25"
    cg_bigExplosions = "1"
    cg_chargeupAlert = "1"
    cg_drawKiWarning = "1"
    cg_explosionShell = "1"
    cg_explosionSmoke = "1"
    cg_particles = "1"
    cg_crosshairColor = "7"
    cg_musicUnpacked = "1"
    cg_stableCrosshair = "0"
    cg_explosionRing = "1"
    cg_thirdPersonHeight = "-60"
    cg_thirdPersonRange = "110"
    cg_transformationAura = "1"
    cg_lightAuras = "1"
    cg_lightExplosions = "1"
    cg_flytilt = "1"
    cg_playHitSound = "0"
    cg_drawGun = "1"
    cg_zoomfov = "22.5"
    cg_fov = "90"
    cg_gibs = "1"
    cg_draw2D = "1"
    cg_drawStatus = "1"
    cg_drawTimer = "0"
    cg_drawFPS = "0"
    cg_drawSnapshot = "0"
    cg_draw3dIcons = "0"
    cg_drawIcons = "1"
    cg_drawAmmoWarning = "1"
    cg_drawAttacker = "1"
    cg_drawRewards = "1"
    cg_crosshairSize = "24"
    cg_crosshairHealth = "1"
    cg_crosshairX = "0"
    cg_crosshairY = "0"
    cg_simpleItems = "0"
    cg_lagometer = "1"
    cg_railTrailTime = "400"
    cg_runpitch = "0.002"
    cg_runroll = "0.005"
    cg_bobup = "0.005"
    cg_bobpitch = "0.002"
    cg_bobroll = "0.002"
    cg_teamChatTime = "3000"
    cg_teamChatHeight = "0"
    cg_forceModel = "0"
    cg_forceSkin = "0"
    cg_deferPlayers = "1"
    cg_drawTeamOverlay = "0"
    cg_drawFriend = "1"
    cg_teamChatsOnly = "0"
    cg_noVoiceChats = "0"
    cg_noVoiceText = "0"
    cg_cameraOrbitDelay = "50"
    cg_scorePlums = "1"
    cg_smoothClients = "0"
    cg_noTaunt = "0"
    cg_lightweightAuras = "0"
    cg_simpleHUD = "0"
    cg_spriteAura = "0"
    cg_smallOwnAura = "0"
    cg_permaglowUltimate = "1"
    cg_superdeformed = "0"
    cg_stfu = "0"
    cg_lifekills = "183"
    cg_lifedeaths = "212"
    cg_lowpolysphere = "1"
    cg_autoswitch = "1"
    cg_predictItems = "1"
    cg_viewsize = "100"
    cg_stereoSeparation = "0"
    cg_shadows = "1"
]\g_
    g_enableBreath = "0"
    g_enableDust = "0"
    g_blockLength = "3"
    g_blockDelay = "2"
    g_kiChargePct = "15"
    g_kiCharge = "0"
    g_kiRegenPct = "0.6"
    g_kiRegen = "0"
    g_blockCostPct = "3"
    g_blockCost = "0"
    g_boostCostPct = "0"
    g_boostCost = "150"
    g_flightCostPct = "0"
    g_flightCost = "50"
    g_maxSpawnPL = "999"
    g_plKillBonusPct = "0.1"
    g_chargeDelay = "250"
    g_meleeRange = "32"
    g_meleeDiveRange = "700"
    g_meleeDamage = "10"
    g_podiumDrop = "70"
    g_podiumDist = "80"
    g_motd = ""
    g_debugAlloc = "0"
    g_debugDamage = "0"
    g_debugMove = "0"
    g_inactivity = "0"
    g_forcerespawn = "20"
    g_weaponrespawn = "5"
    g_quadfactor = "3"
    g_knockback = "1000"
    g_gravity = "800"
    g_speed = "320"
    g_needpass = "0"
    g_password = ""
    g_synchronousClients = "0"
    g_restarted = "0"
    g_noFlight = "0"
    g_meleeOnly = "0"
    g_botsFile = ""
    g_arenasFile = ""
    g_allowVote = "1"
    g_filterBan = "1"
    g_banIPs = ""
    g_logSync = "0"
    g_log = "games.log"
    g_warmup = "20"
    g_teamForceBalance = "0"
    g_teamAutoJoin = "0"
    g_friendlyFire = "0"
    g_maxGameClients = "0"
    g_spScores1 = ""
    g_spScores2 = ""
    g_spScores3 = ""
    g_spScores4 = ""
    g_spScores5 = ""
    g_spAwards = ""
    g_spVideos = ""
    g_spSkill = "2"
    g_basePL = "952"
    g_hitStun = "1"
    g_doWarmup = "0"
    g_allowSpectatorChat = "1"
    g_gametype = "0"
    g_redTeam = "Stroggs"
    g_blueTeam = "Pagans"
]\ui_
    ui_cdkeychecked = "0"
    ui_spSelection = ""
    ui_ffa_fraglimit = "2"
    ui_ffa_timelimit = "1"
    ui_tourney_fraglimit = "2"
    ui_tourney_timelimit = "3"
    ui_team_fraglimit = "9"
    ui_team_timelimit = "2"
    ui_team_friendly = "1"
    ui_ctf_capturelimit = "8"
    ui_ctf_timelimit = "30"
    ui_ctf_friendly = "0"
    ui_browserMaster = "1"
    ui_browserGameType = "0"
    ui_browserSortKey = "4"
    ui_browserShowFull = "1"
    ui_browserShowEmpty = "1"
    ui_smallFont = "0.25"
    ui_bigFont = "0.4"
    ui_singlePlayerActive = "0"
]\condump cvar_bfp_list.txt
Dumped console text to cvar_bfp_list.txt.

